{
  "name": "ncs-color",
  "version": "0.3.0",
  "description": "Convert NCS color names to screen values",
  "main": "ncscolor.js",
  "scripts": {
    "pretest": "node node_modules/jshint/bin/jshint ncscolor.js",
    "test": "node node_modules/mocha/bin/mocha test.js",
    "posttest": "node node_modules/uglify-js/bin/uglifyjs ncscolor.js > ncscolor.min.js --mangle"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:m90/ncs-color.git"
  },
  "keywords": [
    "ncs",
    "color",
    "conversion"
  ],
  "author": "Frederik Ring <frederik.ring@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m90/ncs-color/issues"
  },
  "homepage": "https://github.com/m90/ncs-color",
  "devDependencies": {
    "jshint": "^2.5.5",
    "mocha": "^1.20.1",
    "uglify-js": "^2.4.15"
  }
}
